<html>
<head>
<style type="text/css">
.votescreen {
	border: 1px solid #222222;
	height: 100%;
	width: 100%;
	vertical-align: middle;
	position: relative;
	text-align: center;
}
.votebutton {
	vertical-align: middle;
	position: relative;
	border: 1px solid #cccccc;
	height: 50%;
	width: 100%;
	text-align: center;
}
.votelink {
	display: inline-block;
	vertical-align: middle;
	margin: 100px;
	font-size: 300%;
	border: 1px solid #00aa00;
	text-align: center;
}
.voteseparator {
	margin: 25px;
	font-size: 300%;
	font-weight: bold;
	vertical-align: middle;
	text-align: center;
}
.red {
	background-color: #cc0000;
	color: #003366;
}
.blue {
	color: #ffffff;
	background-color: #0000cc;
}
</style>
</head>
<body>
<div class="votescreen">
<div class="votebutton red">
<span class="votelink">
That Guy
</span>
</div>
<div class="voteseparator">
VERSUS
</div>
<div class="votebutton blue">
<span class="votelink">
Other Guy
</span>
</div>
</div>
</body>
</html>
